# lecture-for-standard

./: THREAD_PRACTICE.md  build.gradle  settings.gradle
.claude/: launch.json
src/main/java/org/example/lectureforstandard/: LectureForStandardApplication.java
src/main/java/org/example/lectureforstandard/comment/controller/: CommentController.java
src/main/java/org/example/lectureforstandard/comment/exception/: CommentNotFoundException.java  InvalidCommentContentException.java
src/main/java/org/example/lectureforstandard/comment/model/dto/: CommentDetailResponse.java  CommentResponse.java  CreateCommentRequest.java
src/main/java/org/example/lectureforstandard/comment/model/entity/: Comment.java
src/main/java/org/example/lectureforstandard/comment/repository/: CommentRepository.java
src/main/java/org/example/lectureforstandard/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/lectureforstandard/global/filter/: AdminCheckFilter.java  FilterPracticeController.java  LoginCheckFilter.java  RequestTimingFilter.java  SimpleLogFilter.java
src/main/java/org/example/lectureforstandard/global/jwt/: JwtAuthenticationFilter.java  JwtPracticeController.java  JwtProvider.java
src/main/java/org/example/lectureforstandard/global/security/: SecurityConfig.java
src/main/java/org/example/lectureforstandard/post/controller/: PostController.java
src/main/java/org/example/lectureforstandard/post/exception/: PostNotFoundException.java
src/main/java/org/example/lectureforstandard/post/model/dto/: CreatePostRequest.java  PostResponse.java
src/main/java/org/example/lectureforstandard/post/model/entity/: Post.java
src/main/java/org/example/lectureforstandard/post/repository/: PostRepository.java
src/main/java/org/example/lectureforstandard/post/service/: PostService.java
src/main/java/org/example/lectureforstandard/practice/thread/config/: CustomThreadPoolConfig.java
src/main/java/org/example/lectureforstandard/practice/thread/controller/: ThreadPracticeController.java
src/main/resources/: application.yml
src/test/java/org/example/lectureforstandard/: LectureForStandardApplicationTests.java
src/test/java/org/example/lectureforstandard/post/: FetchTypeAndProxyTest.java  PostCommentAssociationTest.java
