plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'lecture-for-standard'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // [11회차] Spring Security 실습용 - 필터들의 군대(Security Filter Chain)를 가져와요.
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // [실습 4] Tomcat 대신 다른 서블릿 컨테이너를 써보고 싶다면, 위 webmvc 스타터 줄을 아래처럼 바꿔보세요.
    // (참고: Spring Boot 4.x부터는 Undertow 스타터가 제공되지 않습니다. 대신 Jetty로 실습합니다.)
    // implementation('org.springframework.boot:spring-boot-starter-webmvc') {
    //     exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    // }
    // implementation 'org.springframework.boot:spring-boot-starter-jetty'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // [10회차] JWT 발급/검증 실습용 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
